{
  "name": "www-phcdevworks-com",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "check": "npm run build && npm run typecheck",
    "preview": "npm run build && wrangler dev",
    "astro": "astro",
    "typecheck": "astro check",
    "generate-types": "wrangler types",
    "deploy": "npm run build && wrangler deploy",
    "release:propose": "node scripts/propose-version.js",
    "screenshot": "LD_LIBRARY_PATH=/tmp/chromium-libs/usr/lib/x86_64-linux-gnu node scripts/screenshot.js"
  },
  "peerDependencies": {
    "typescript": "^5.9 || ^6.0"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.6.0",
    "@phcdevworks/spectre-tokens": "^2.6.0",
    "@phcdevworks/spectre-ui": "^1.6.0",
    "@phcdevworks/spectre-ui-astro": "^2.4.0",
    "astro": "^6.3.8"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@tailwindcss/postcss": "^4.3.0",
    "@tailwindcss/vite": "^4.3.0",
    "playwright": "^1.60.0",
    "tailwindcss": "^4.3.0",
    "typescript-eslint": "^8.60.0",
    "vite": "^7.3.3",
    "wrangler": "^4.95.0"
  }
}
