{
  "name": "www-phcdevworks-com",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "npm run build && wrangler dev",
    "astro": "astro",
    "generate-types": "wrangler types",
    "deploy": "npm run build && wrangler deploy"
  },
  "peerDependencies": {
    "typescript": "^5.9 || ^6.0"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.2.2",
    "@phcdevworks/spectre-tokens": "^2.4.0",
    "@phcdevworks/spectre-ui": "^1.4.0",
    "@phcdevworks/spectre-ui-astro": "^2.1.0",
    "astro": "^6.2.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "@tailwindcss/vite": "^4.2.4",
    "playwright": "^1.59.1",
    "tailwindcss": "^4.2.4",
    "vite": "^8.0.10",
    "wrangler": "^4.86.0"
  }
}
